# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 919CB2B3-6E9B-4BB3-A48D-0812F3AF5C8F                                
# 
atom       2.54720001      5.64016530      7.80823874 Se
atom       2.72603151      7.70675921      6.68439464 Se
atom       1.10401622      9.16800087      7.57863914 Se
atom      -0.75793099      9.16800432      6.12985960 Se
atom      -2.20112925      5.64017455      5.90026179 Se
atom      -0.93684270      4.17886536      7.25378276 Se
atom       1.28290747      4.17886061      6.45471851 Se
atom      -2.37995227      7.70676977      7.02410484 Se
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.2000000030
hessian_file
