                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1063-1064,1090]
Job start: Tue Sep 13 12:56:24 CEST 2022
Job end:   Tue Sep 13 13:08:07 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/addS/./
Command:   /raven/ptmp/alaa/MoS2/pbe/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2905875            Alaa      3           432                             00:11:43      1:0 
2905875.0        aims.x      3    216    432      558.87M      541.81M   00:11:41      1:0 
  
Maximum memory per node: 41.2044 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.3 %
     
