                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  BKB
Node list: co[6629-6632]
Job start: Mon Sep 26 13:18:10 CEST 2022
Job end:   Mon Sep 26 15:30:02 CEST 2022
Work dir:  /u/alaa/data/MoS2_defect/dos/MoSe2/./
Command:   /cobra/u/alaa/data/MoS2_defect/dos/MoSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5955593             BKB      4           320                             02:11:52      0:0 
5955593.0        aims.x      4    160    320     1415.79M     1096.18M   02:11:43      0:0 
  
Maximum memory per node: 57.9909 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
