                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1134-1136,1139]
Job start: Fri Sep 30 06:55:42 CEST 2022
Job end:   Fri Sep 30 08:14:04 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/VSe22/./
Command:   /raven/ptmp/alaa/WSe2/hse06/VSe22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2999204            Alaa      4           576                             01:18:22      0:0 
2999204.0        aims.x      4    288    576     1789.55M     1056.78M   01:18:20      0:0 
  
Maximum memory per node: 131.94 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
