                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1040,1047-1048]
Job start: Fri Sep 16 17:04:06 CEST 2022
Job end:   Fri Sep 16 19:04:17 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/VSe22/./
Command:   /raven/ptmp/alaa/WSe2/hse06/VSe22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2935358            Alaa      3           432                             02:00:11      0:0 
2935358.0        aims.x      3    216    432     3765.22M     2405.56M   02:00:18      1:0 
  
Maximum memory per node: 277.602 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
