                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1135,1205-1206,1212]
Job start: Wed Sep 21 13:41:58 CEST 2022
Job end:   Wed Sep 21 18:46:33 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/VSe22/./
Command:   /raven/ptmp/alaa/WSe2/hse06/VSe22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2950932            Alaa      4           576                             05:04:35      0:0 
2950932.0        aims.x      4    288    576     3533.75M     1997.36M   05:04:32      0:0 
  
Maximum memory per node: 260.536 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
