                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1148-1150]
Job start: Tue Sep 13 17:46:47 CEST 2022
Job end:   Tue Sep 13 19:46:49 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/VSe22/./
Command:   /raven/ptmp/alaa/WSe2/hse06/VSe22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2908029            Alaa      3           432                             02:00:02      0:0 
2908029.0        aims.x      3    216    432     3807.04M     2390.57M   02:00:07      1:0 
  
Maximum memory per node: 280.685 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
