                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1206,1208,1211-1212]
Job start: Fri Sep 30 12:03:25 CEST 2022
Job end:   Fri Sep 30 12:41:30 CEST 2022
Work dir:  /ptmp/alaa/MoS2/hse06/VS2/./
Command:   /raven/ptmp/alaa/MoS2/hse06/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3005955            Alaa      4           576                             00:38:05      0:0 
3005955.0        aims.x      4    288    576      929.79M      775.75M   00:38:03      0:0 
  
Maximum memory per node: 68.5516 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.6 %
     
