                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1002-1004]
Job start: Tue Sep 13 12:43:50 CEST 2022
Job end:   Tue Sep 13 13:30:21 CEST 2022
Work dir:  /ptmp/alaa/MoS2/hse06/VS2/./
Command:   /raven/ptmp/alaa/MoS2/hse06/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2905806            Alaa      3           432                             00:46:31      0:0 
2905806.0        aims.x      3    216    432     1865.04M     1493.20M   00:46:28      0:0 
  
Maximum memory per node: 137.506 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
