                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1041-1043]
Job start: Tue Sep 13 17:18:03 CEST 2022
Job end:   Tue Sep 13 19:01:40 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/addS/./
Command:   /raven/ptmp/alaa/WSe2/hse06/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2908013            Alaa      3           432                             01:43:37      0:0 
2908013.0        aims.x      3    216    432     3517.90M     2439.32M   01:43:35      0:0 
  
Maximum memory per node: 259.368 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
