                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1148-1150]
Job start: Tue Sep 13 13:18:27 CEST 2022
Job end:   Tue Sep 13 13:37:43 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VMo/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VMo/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2905929            Alaa      3           432                             00:19:16      9:0 
2905929.0        aims.x      3    216    432      545.33M      528.26M   00:19:14      0:9 
  
Maximum memory per node: 40.2058 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
