                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1151,1155,1160]
Job start: Tue Sep 13 14:10:17 CEST 2022
Job end:   Tue Sep 13 14:24:02 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VMo/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VMo/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2907067            Alaa      3           432                             00:13:45      0:0 
2907067.0        aims.x      3    216    432      511.62M      488.41M   00:13:43      0:0 
  
Maximum memory per node: 37.7209 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.5 %
     
