                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1040,1044-1045]
Job start: Tue Sep 13 18:28:18 CEST 2022
Job end:   Tue Sep 13 18:50:28 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VMo/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VMo/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2908224            Alaa      3           432                             00:22:10      0:0 
2908224.0        aims.x      3    216    432      529.35M      506.86M   00:22:08      0:0 
  
Maximum memory per node: 39.028 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.2 %
     
