                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1121-1123]
Job start: Thu Sep 15 19:17:40 CEST 2022
Job end:   Thu Sep 15 19:38:09 CEST 2022
Work dir:  /ptmp/alaa/WS2/pbe/supercell/./
Command:   /raven/ptmp/alaa/WS2/pbe/supercell/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2926903            Alaa      3           432                             00:20:29      0:0 
2926903.0        aims.x      3    216    432      554.20M      512.96M   00:20:25      0:0 
  
Maximum memory per node: 40.8601 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.9 %
     
