                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1128,1163-1164,1186]
Job start: Fri Sep 30 14:18:18 CEST 2022
Job end:   Fri Sep 30 14:47:48 CEST 2022
Work dir:  /ptmp/alaa/WS2/pbe/supercell/./
Command:   /raven/ptmp/alaa/WS2/pbe/supercell/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3006948            Alaa      4           576                             00:29:30      0:0 
3006948.0        aims.x      4    288    576      495.06M      461.49M   00:29:29      0:0 
  
Maximum memory per node: 36.5 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
