                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1017,1062,1067]
Job start: Tue Sep 13 15:01:07 CEST 2022
Job end:   Tue Sep 13 15:21:12 CEST 2022
Work dir:  /ptmp/alaa/WS2/pbe/addS/./
Command:   /raven/ptmp/alaa/WS2/pbe/addS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2907418            Alaa      3           432                             00:20:05      0:0 
2907418.0        aims.x      3    216    432      684.28M      655.64M   00:20:03      0:0 
  
Maximum memory per node: 50.4503 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
