# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 58613030-52D8-4100-A729-389818BA392C                                
# 
atom       2.23685485      5.77558970      7.67783489 S
atom       2.39059482      7.57129305      6.71201853 S
atom       0.98297060      8.84115941      7.47816496 S
atom      -0.63688659      8.84116213      6.23033416 S
atom      -1.89078344      5.77559786      6.03066561 S
atom      -0.79055364      4.50574968      7.19594725 S
atom       1.13661977      4.50574589      6.51255345 S
atom      -2.04451637      7.57130228      6.99648114 S
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.0101787035
hessian_file
