./C6H6_disp_neg_-3.00003_1.303396_-7.614046/aims.out
./C6H6_disp_pos_-1.0000300000000002_-0.6966039999999998_-7.614046/aims.out
./C6H6_disp_neg_-3.00003_-0.6966039999999998_-7.614046/aims.out
./C6H6_disp_pos_-3.00003_-2.696604_-7.614046/aims.out
./C6H6_disp_neg_-1.0000300000000002_-2.696604_-7.614046/aims.out
./C6H6_disp_neg_-3.00003_-4.696604_-7.614046/aims.out
./C6H6_disp_neg_-1.0000300000000002_-4.696604_-7.614046/aims.out
./C6H6_disp_neg_-1.0000300000000002_-0.6966039999999998_-7.614046/aims.out
./C6H6_disp_pos_-1.0000300000000002_-4.696604_-7.614046/aims.out
./C6H6_disp_pos_-3.00003_-0.6966039999999998_-7.614046/aims.out
./C6H6_disp_pos_-1.0000300000000002_-2.696604_-7.614046/aims.out
./C6H6_disp_pos_-3.00003_1.303396_-7.614046/aims.out
./C6H6_disp_pos_-1.0000300000000002_1.303396_-7.614046/aims.out
./C6H6_disp_pos_-3.00003_-4.696604_-7.614046/aims.out
./C6H6_disp_neg_-3.00003_-2.696604_-7.614046/aims.out
