                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1016,1063,1091]
Job start: Tue Sep 13 14:02:54 CEST 2022
Job end:   Tue Sep 13 14:19:49 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VS2/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2907013            Alaa      3           432                             00:16:55      0:0 
2907013.0        aims.x      3    216    432      485.45M      465.53M   00:16:52      0:0 
  
Maximum memory per node: 35.7916 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.6 %
     
