                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1018,1040,1091]
Job start: Tue Sep 13 13:15:45 CEST 2022
Job end:   Tue Sep 13 13:37:52 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VS2/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2905900            Alaa      3           432                             00:22:07      0:0 
2905900.0        aims.x      3    216    432      562.48M      530.60M   00:22:04      0:0 
  
Maximum memory per node: 41.4703 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.0 %
     
