                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1098,1100,1106,1213]
Job start: Fri Sep 30 12:47:23 CEST 2022
Job end:   Fri Sep 30 13:24:16 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VS2/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3005987            Alaa      4           576                             00:36:53      0:0 
3005987.0        aims.x      4    288    576      474.47M      454.09M   00:36:51      0:0 
  
Maximum memory per node: 34.9817 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
