                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1088-1089,1091]
Job start: Fri Sep 16 09:51:00 CEST 2022
Job end:   Fri Sep 16 10:41:11 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VS2/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2932444            Alaa      3           432                             00:50:11      9:0 
2932444.0        aims.x      3    216    432      541.53M      521.43M   00:50:09      1:0 
  
Maximum memory per node: 39.9262 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
