                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1040,1047-1048]
Job start: Fri Sep 16 19:06:12 CEST 2022
Job end:   Fri Sep 16 19:14:01 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VS2/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2935419            Alaa      3           432                             00:07:49      0:0 
2935419.0        aims.x      3    216    432      542.21M      499.95M   00:07:48      0:0 
  
Maximum memory per node: 39.9758 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.9 %
     
