                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1002-1003,1012]
Job start: Mon Sep 19 09:28:10 CEST 2022
Job end:   Mon Sep 19 12:56:09 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VS2/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2942137            Alaa      3           432                             03:27:59      0:0 
2942137.0        aims.x      3    216    432      471.16M      448.04M   03:27:58      0:0 
  
Maximum memory per node: 34.7373 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
