                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1123,1125-1126]
Job start: Fri Sep 16 23:06:03 CEST 2022
Job end:   Sat Sep 17 01:06:31 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VS2/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2936630            Alaa      3           432                             02:00:28      0:0 
2936630.0        aims.x      3    216    432      476.62M      446.88M   02:00:32      1:0 
  
Maximum memory per node: 35.1406 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
