                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1145-1147]
Job start: Tue Sep 13 13:26:49 CEST 2022
Job end:   Tue Sep 13 13:42:23 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/pristine/./
Command:   /raven/ptmp/alaa/MoS2/pbe/pristine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2906068            Alaa      3           432                             00:15:34      0:0 
2906068.0        aims.x      3    216    432      504.16M      477.68M   00:15:32      0:0 
  
Maximum memory per node: 37.1709 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.7 %
     
