                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravl[1043,1066-1068]
Job start: Fri Sep 30 12:23:49 CEST 2022
Job end:   Fri Sep 30 12:57:34 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/pristine/./
Command:   /raven/ptmp/alaa/MoS2/pbe/pristine/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3005979            Alaa      4           576                             00:33:45      0:0 
3005979.0        aims.x      4    288    576      454.34M      427.71M   00:33:43      0:0 
  
Maximum memory per node: 33.4974 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.5 %
     
