                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1016,1063,1196]
Job start: Tue Sep 13 15:10:11 CEST 2022
Job end:   Tue Sep 13 15:28:45 CEST 2022
Work dir:  /ptmp/alaa/WS2/pbe/VS2/./
Command:   /raven/ptmp/alaa/WS2/pbe/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2907433            Alaa      3           432                             00:18:34      0:0 
2907433.0        aims.x      3    216    432      701.09M      585.68M   00:18:31      0:0 
  
Maximum memory per node: 51.6902 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.8 %
     
