                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1098,1100,1106,1139]
Job start: Fri Sep 30 14:27:10 CEST 2022
Job end:   Fri Sep 30 14:35:12 CEST 2022
Work dir:  /ptmp/alaa/WS2/pbe/VS2/./
Command:   /raven/ptmp/alaa/WS2/pbe/VS2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3006952            Alaa      4           576                             00:08:02      0:0 
3006952.0        aims.x      4    288    576      533.99M      500.01M   00:08:00      0:0 
  
Maximum memory per node: 39.3697 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.9 %
     
