                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1100,1103-1105]
Job start: Thu Sep 22 03:49:39 CEST 2022
Job end:   Thu Sep 22 05:02:27 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/VSe2/./
Command:   /raven/ptmp/alaa/WSe2/hse06/VSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2953864            Alaa      4           576                             01:12:48      0:0 
2953864.0        aims.x      4    288    576     3640.37M     1920.20M   01:12:45      0:0 
  
Maximum memory per node: 268.397 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.7 %
     
