                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1047,1063,1069,1130]
Job start: Tue Sep 20 11:02:08 CEST 2022
Job end:   Tue Sep 20 16:02:34 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/VSe2/./
Command:   /raven/ptmp/alaa/WSe2/hse06/VSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2947256            Alaa      4           576                             05:00:26      0:0 
2947256.0        aims.x      4    288    576                             05:00:24      0:0 
  
