                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1097-1099,1106]
Job start: Wed Sep 21 09:45:07 CEST 2022
Job end:   Wed Sep 21 12:47:25 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/VSe2/./
Command:   /raven/ptmp/alaa/WSe2/hse06/VSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2949555            Alaa      4           576                             03:02:18      0:0 
2949555.0        aims.x      4    288    576     3469.03M     1948.59M   03:02:16      0:0 
  
Maximum memory per node: 255.764 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
