                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1037-1039]
Job start: Tue Sep 13 17:46:47 CEST 2022
Job end:   Tue Sep 13 19:46:49 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/VSe2/./
Command:   /raven/ptmp/alaa/WSe2/hse06/VSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2908023            Alaa      3           432                             02:00:02      0:0 
2908023.0        aims.x      3    216    432     3826.08M     2401.10M   02:00:09      1:0 
  
Maximum memory per node: 282.089 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
