                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1206,1208,1212-1213]
Job start: Fri Sep 30 06:55:42 CEST 2022
Job end:   Fri Sep 30 08:09:14 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/VSe2/./
Command:   /raven/ptmp/alaa/WSe2/hse06/VSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2999202            Alaa      4           576                             01:13:32      0:0 
2999202.0        aims.x      4    288    576     1742.37M      988.08M   01:13:31      0:0 
  
Maximum memory per node: 128.462 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
