                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1170-1171,1176]
Job start: Sat Sep 17 01:08:32 CEST 2022
Job end:   Sat Sep 17 03:08:44 CEST 2022
Work dir:  /ptmp/alaa/WSe2/hse06/VSe2/./
Command:   /raven/ptmp/alaa/WSe2/hse06/VSe2/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2936698            Alaa      3           432                             02:00:12      0:0 
2936698.0        aims.x      3    216    432     3682.73M     2397.07M   02:00:19      1:0 
  
Maximum memory per node: 271.521 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
