                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1134-1136,1139]
Job start: Fri Sep 30 12:47:23 CEST 2022
Job end:   Fri Sep 30 12:54:17 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VS/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
3005986            Alaa      4           576                             00:06:54      0:0 
3005986.0        aims.x      4    288    576      489.96M      466.18M   00:06:52      0:0 
  
Maximum memory per node: 36.1238 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.6 %
     
