                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1018,1040,1091]
Job start: Tue Sep 13 13:00:36 CEST 2022
Job end:   Tue Sep 13 13:14:01 CEST 2022
Work dir:  /ptmp/alaa/MoS2/pbe/VS/./
Command:   /raven/ptmp/alaa/MoS2/pbe/VS/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2905891            Alaa      3           432                             00:13:25      0:0 
2905891.0        aims.x      3    216    432      570.94M      531.68M   00:13:23      0:0 
  
Maximum memory per node: 42.0942 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 98.5 %
     
