Starting MPS on ravg1007
Starting MPS on ravg1005
Starting MPS on ravg1006
 *** trusted_descent: Numerical inconsistency of forces and energy above energy_tolerance.
Abort(806969871) on node 72 (rank 72 in comm 0): Fatal error in PMPI_Finalize: Other MPI error, error stack:
PMPI_Finalize(216)...............: MPI_Finalize failed
PMPI_Finalize(159)...............: 
MPID_Finalize(1335)..............: 
MPIDI_OFI_mpi_finalize_hook(2258): OFI domain close failed (ofi_init.c:2258:MPIDI_OFI_mpi_finalize_hook:Device or resource busy)
slurmstepd: error: *** STEP 2905819.0 ON ravg1005 CANCELLED AT 2022-09-13T14:17:27 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: ravg1005: task 2: Killed
srun: launch/slurm: _step_signal: Terminating StepId=2905819.0
srun: error: ravg1006: task 87: Killed
srun: error: ravg1007: task 154: Killed
srun: error: ravg1006: task 72: Exited with exit code 1
srun: error: ravg1006: tasks 73-74,76-81,83-86,89,91-96,98-99,101-104,106,108-109,112,116-119,121,123,126-127,130,133-135,138,142-143: Killed
srun: error: ravg1007: tasks 145,147-153,155-159,161-162,164-165,168-169,172-176,178-180,183-188,191-195,197-198,200,206-207,209,211-212: Killed
srun: error: ravg1005: tasks 0-1,3-4,7-12,17-18,20-23,25,27,29-34,36-37,41-45,47-48,50-51,54,56-57,59-66,68-71: Killed
srun: error: ravg1006: tasks 122,137,140: Killed
srun: error: ravg1007: task 171: Killed
srun: error: ravg1005: task 52: Killed
srun: error: ravg1006: tasks 90,115: Killed
srun: error: ravg1007: tasks 144,163,208: Killed
srun: error: ravg1006: tasks 82,88,100,107,110,113,124,136: Killed
srun: error: ravg1005: tasks 5-6,15-16,19,24,28,38-40,46,49,53,55,58,67: Killed
srun: error: ravg1007: tasks 160,166-167,170,177,181-182,189-190,196,199,201-205,210,213-215: Killed
srun: error: ravg1006: tasks 75,97,105,111,114,120,125,128-129,131-132,139: Killed
srun: error: ravg1005: tasks 13,26,35: Killed
srun: error: ravg1006: task 141: Killed
srun: error: ravg1005: task 14: Killed
srun: error: ravg1007: task 146: Killed
