                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1005-1007]
Job start: Tue Sep 13 12:45:56 CEST 2022
Job end:   Tue Sep 13 14:17:28 CEST 2022
Work dir:  /ptmp/alaa/MoS2/hse06/VS22/./
Command:   /raven/ptmp/alaa/MoS2/hse06/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2905819            Alaa      3           432                             01:31:32      9:0 
2905819.0        aims.x      3    216    432     1983.01M     1545.40M   01:31:30      1:0 
  
Maximum memory per node: 146.204 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.8 %
     
