                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: alaa(30902)
Job name:  Alaa
Node list: ravg[1109-1111]
Job start: Fri Sep 16 09:53:20 CEST 2022
Job end:   Fri Sep 16 12:20:42 CEST 2022
Work dir:  /ptmp/alaa/MoS2/hse06/VS22/./
Command:   /raven/ptmp/alaa/MoS2/hse06/VS22/sub.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
2932449            Alaa      3           432                             02:27:22      0:0 
2932449.0        aims.x      3    216    432     1903.49M     1511.47M   02:27:21      0:0 
  
Maximum memory per node: 140.34 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 99.9 %
     
